export const FETCH_DEVICE_SUMMARY = 'FETCH_DEVICE_SUMMARY';
export const FETCH_DEVICE_SUMMARY_SUCCESS = 'FETCH_DEVICE_SUMMARY_SUCCESS';
export const FETCH_DEVICE_SUMMARY_FAILDED = 'FETCH_DEVICE_SUMMARY_FAILDED';

export const FETCH_RANKING_SUMMARY = 'FETCH_RANKING_SUMMARY';
export const FETCH_RANKING_SUMMARY_SUCCESS = 'FETCH_RANKING_SUMMARY_SUCCESS';
export const FETCH_RANKING_SUMMARY_FAILDED = 'FETCH_RANKING_SUMMARY_FAILDED';

export const FETCH_HEATMAP_SUMMARY = 'FETCH_HEATMAP_SUMMARY';
export const FETCH_HEATMAP_SUMMARY_SUCCESS = 'FETCH_HEATMAP_SUMMARY_SUCCESS';
export const FETCH_HEATMAP_SUMMARY_FAILDED = 'FETCH_HEATMAP_SUMMARY_FAILDED';
